version: '3.2'

services:

  karmabot:
    container_name: karmabot
    restart: always
    image: bomzheg/karmabot
    volumes:
      - type: "bind"
        source: "${HOME}/KarmaBot/log/karmabot/"
        target: "/log"
      - type: "bind"
        source: "${HOME}/KarmaBot/db_data"
        target: "/db_data"
      - type: "bind"
        source: "./config"
        target: "/config"
      - type: "bind"
        source: problems
        target: "/jsons"
    env_file: config/.env
    entrypoint: [ "python3", "-m", "app", "-p" ]
    networks:
      - reverse-proxy


networks:
  reverse-proxy:
    external:
      name: nginx-revers-proxy

volumes:
  problems:
